SMTP_HOST=mail.directstreamone.com
SMTP_USERNAME=team@directstreamone.com
SMTP_PASSWORD=r&DsRB1N0HwD
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_FROM_EMAIL=team@directstreamone.com
SMTP_FROM_NAME=Support Team
SMTP_TO_EMAIL=usamamirza11999@gmail.com
SMTP_TO_EMAIL_CC=usama.baig@shispare.com
SMTP_TO_NAME=Sales Team
